proto/actor.proto

syntax = "proto3";

package simulate;

// This is a bit nuanced. A lot of classes need to know when  they hit execute
// range. We can make a few assumptions about how the health of our target
// declines over time, but the gist of this is that it provides a user-defined
// way to specify how health declines over time. You want this to model the
// actual boss health loss function. We provide four: "UNIFORM", "BURST",
// "EXECUTE", "BURST_AND_EXECUTE". UNIFORM sets these values equal to what you'd
// see from uniform raid DPS. BURST assumes you're going to hit the boss extra
// hard at the beginning. EXECUTE assumes you're going to hit the boss extra
// hard at the end. BURST_AND_EXECUTE assumes both.

enum HealthEstimator {
  UNIFORM = 0;
  BURST = 1;
  EXECUTE = 2;
  BURST_AND_EXECUTE = 3;
};

message Actor {
  int32 id = 1;
  string name = 2;
  HealthEstimator health_estimator = 3;
}
