proto/player_config.proto

syntax = "proto3";

package simulatorproto;

message TalentConfig {
  int32 row_1 = 1;
  int32 row_2 = 2;
  int32 row_3 = 3;
  int32 row_4 = 4;
  int32 row_5 = 5;
  int32 row_6 = 6;
  int32 row_7 = 7;
}

enum Specialization {
  UNUSED_SPECIALIZATION = 0;
  DEATH_KNIGHT_FROST = 1;
  DEATH_KNIGHT_UNHOLY = 2;
  DEMON_HUNTER_HAVOC = 3;
  DRUID_BALANCE = 4;
  DRUID_FERAL = 5;
  HUNTER_BEAST_MASTERY = 6;
  HUNTER_MARKSMANSHIP = 7;
  HUNTER_SURVIVAL = 8;
  MAGE_ARCANE = 9;
  MAGE_FIRE = 10;
  MAGE_FROST = 11;
  MONK_WINDWALKER = 12;
  PALADIN_RETRIBUTION = 13;
  PRIEST_SHADOW = 14;
  ROGUE_ASSASSINATION = 15;
  ROGUE_OUTLAW = 16;
  ROGUE_SUBTLETLY = 17;
  SHAMAN_ELEMENTAL = 18;
  SHAMAN_ENHANCEMENT = 19;
  WARLOCK_AFFLICTION = 20;
  WARLOCK_DEMONOLOGY = 21;
  WARLOCK_DESTRUCTION = 22;
  WARRIOR_ARMS = 23;
  WARRIOR_FURY = 24;
}

enum Race {
  UNUSED_RACE = 0;
  HUMAN = 1;
  DWARF = 2;
  NIGHT_ELF = 3;
  GNOME = 4;
  ORC = 5;
  TROLL = 6;
  UNDEAD = 7;
  TAUREN = 8;
  DRAENEI = 9;
  BLOOD_ELF = 10;
  WORGEN = 11;
  GOBLIN = 12;
  PANDAREN = 13;
}

enum Slot {
  UNUSED_SLOT = 0;
  HEAD = 1;
  NECK = 2;
  SHOULDER = 3;
  BACK = 4;
  CHEST = 5;
  WRIST = 6;
  HANDS = 7;
  WAIST = 8;
  LEGS = 9;
  FEET = 10;
  FINGER1 = 11;
  FINGER2 = 12;
  TRINKET1 = 13;
  TRINKET2 = 14;
  MAIN_HAND = 15;
  OFF_HAND = 16;
}

message WearableItem {
  Slot slot = 1;
  int32 item_id = 2;
  int32 enchant_id = 3;
  repeated int32 gem_ids = 4;
  repeated int32 bonus_ids = 5;
}

message Gearset {
  repeated WearableItem items = 1;
}

message Consumables {
  int32 flask_id = 1;
  int32 food_id = 2;
  int32 augment_id = 3;
  int32 prepot_id = 4;
}

message PlayerConfig {
  string name = 1;
  Race race = 2;
  Specialization spec = 3;
  TalentConfig talents = 4;
  Gearset gearset = 5;
  Consumables consumables = 6;
}
