proto/policy_config.proto

syntax = "proto3";

package simulatorproto;

// import "tensorflow/graph_def.proto" // TODO(mrdmnd) - get actual path here.

// A protocol buffer to hold the (currently) trained model + weights from RL
message LearnedPolicy {
  string contents = 1;
}

message Action {
  Enemy target = 1;
}

// Much like the SIMC APLs, we hard code a policy logic here.
message HardcodedPolicy {
  repeated Action actions = 1;
}

message PolicyConfig {
  oneof policy {
    LearnedPolicy learned_policy = 1;
    HarcodedPolicy hardcoded_policy = 2;
  }
}
