proto/simulation.proto

syntax = "proto3";

package simulate;

import "proto/encounter_config.proto";
import "proto/player_config.proto";
import "proto/policy.proto";

message SimulationConfig {
  // This represents the maximum number of iterations we're willing to perform.
  // Reasonable default: 10,000
  int32 max_iterations = 1;

  // We'll halt a simulation early if the error drops below this threshold.
  // Reasonable default: 0.01
  double target_error = 2;

  // TODO(mrdmnd) - consider implementing reaction-time primitives, as well as
  // implementing realistic world lag.

  // `encounter_config` contains all parameters pertaining to the fight script.
  // This proto also holds duration information (how long the fight is).
  EncounterConfig encounter_config = 5;

  // `player_config` contains the gearset we're evaluating our policy on, as
  // well as our current talent setup.
  PlayerConfig player_config = 6;

  // `policy` represents the current policy we want our simulator to evaluate.
  // The policy might come in as a deterministic APL or a deep learning model.
  Policy policy = 7;
}

message SimulationResult {
  double dps_mean = 1;
  double dps_variance = 2;
  string metadata = 3;
}
